{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "unitone-search",
	"name": "unitone-search/period-search",
	"title": "Period Search",
	"category": "unitone-search",
	"ancestor": [ "unitone-search/search-box" ],
	"attributes": {
		"label": {
			"type": "string",
			"default": null
		},
		"controlType": {
			"type": "string",
			"default": "date"
		},
		"min": {
			"type": "string",
			"default": ""
		},
		"max": {
			"type": "string",
			"default": ""
		}
	},
	"selectors": {
		"root": ".unitone-search-period-search"
	},
	"supports": {
		"className": false,
		"anchor": false,
		"html": false,
		"multiple": false
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
